# Este archivo contiene las configuraciones de la aplicación, como la configuración de la base de datos, etc.
# Estos datos son sensibles y serán usados en todo el proyecto.

# Database Configuration
DB_USER = 'postgres'
DB_PASSWORD = '0000'
DB_HOST = 'localhost'
DB_NAME = 'MatricUTP'
DB_PORT = '5438'

# Project Configuration
ENVIRONMENT = 'development' # development, production
CORS_ORIGIN = 'http://localhost:4200'

#Server Configuration
HOST = "localhost"